DCS_InboundTrackandTrace_1046_TCS/src/osb/resources/schemas/DCS_InboundTrackandTrace_1046_TCS_TrgFauXsd_1.00.xsd

<xs:schema attributeFormDefault='unqualified' elementFormDefault='qualified' targetNamespace='urn:com:nike:esb' xmlns:tns='urn:com:nike:esb' xmlns:xs='http://www.w3.org/2001/XMLSchema'>
 <xs:complexType name='PACFaultType'>
  <xs:all>
   <xs:element minOccurs='0' name='Message' type='xs:string'>
    <xs:annotation>
     <xs:documentation>
						Fault description if any
					</xs:documentation>
    </xs:annotation>
   </xs:element>
   <xs:element minOccurs='0' name='ErrorCode' type='xs:string'>
    <xs:annotation>
     <xs:documentation>
						Fault code if any
					</xs:documentation>
    </xs:annotation>
   </xs:element>
  </xs:all>
  <xs:attribute name='ServiceName' type='xs:string' use='required'>
   <xs:annotation>
    <xs:documentation>
					This attribute specifies the service name to which this fault is being generated.
				</xs:documentation>
   </xs:annotation>
  </xs:attribute>
  <xs:attribute name='DocumentTime' type='xs:dateTime' use='required'>
   <xs:annotation>
    <xs:documentation>
					This attribute specifies timestamp when the fault was generated.
				</xs:documentation>
   </xs:annotation>
  </xs:attribute>
  <xs:attribute name='MessageId' type='xs:string' use='optional'>
   <xs:annotation>
    <xs:documentation>
					This optional attribute specifies the original message id for which this fault is being generated.
				</xs:documentation>
   </xs:annotation>
  </xs:attribute>
 </xs:complexType>
 <xs:element name='DCSFault' type='tns:PACFaultType'/>
</xs:schema>