DCS_InboundTrackandTrace_1046_TCS/src/osb/resources/schemas/DCS_InboundTrackandTrace_1046_TCS_ServiceConfigXsd_1.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.nike.com/ServiceConfig"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:nke="http://www.nike.com/ServiceConfig">

    <element name="serviceconfig" type="nke:ServiceConfigType"></element>


	<complexType name="ConstantsType">
		<sequence>
			<element name="field" type="nke:FieldType" maxOccurs="unbounded" minOccurs="1"></element>
		</sequence>
	</complexType>

	<complexType name="LookUpsType">
		<sequence>
			<element name="fieldmap" type="nke:FieldMapType" maxOccurs="unbounded" minOccurs="1"></element>
		</sequence>
	</complexType>


	<complexType name="ServiceConfigType">
		<sequence>
			<element name="constants" type="nke:ConstantsType" maxOccurs="1" minOccurs="0"></element>
			<element name="lookups" type="nke:LookUpsType" maxOccurs="1" minOccurs="0"></element>
		</sequence>
	</complexType>

    <complexType name="FieldType">
    	<sequence>
    		<element name="key" type="string"></element>
    		<element name="value" type="string"></element>
    	</sequence>
    </complexType>

    <complexType name="FieldMapType">
    	<sequence>
    		<element name="entry" type="nke:EntryType"
    			maxOccurs="unbounded" minOccurs="1">
    		</element>
    	</sequence>
    	<attribute name="name" type="string" use="required"></attribute>
    </complexType>
    
    <complexType name="EntryType">
    	<sequence>
    		<element name="key" type="string"></element>
    		<element name="value" type="string"></element>
    	</sequence>
    </complexType>
</schema>