services/AuditServiceProcessor_1.00/src/osb/resources/schemas/AuditService_DB_Write_Table_1.01.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/AuditDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/AuditDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="NkeMiddlewareAuditLogCollection" type="NkeMiddlewareAuditLogCollection"/>
   <xs:complexType name="NkeMiddlewareAuditLogCollection">
      <xs:sequence>
         <xs:element name="NkeMiddlewareAuditLog" type="NkeMiddlewareAuditLog" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="NkeMiddlewareAuditLog">
      <xs:sequence>
         <xs:element name="auditLogSeq" type="xs:decimal"/>
         <xs:element name="platform" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="200"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="serviceName" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="500"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="serviceId" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="transactionId" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="200"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="businessKey" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="2000"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="systemId" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="200"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="receivedRecordsCount" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="errorRecordsCount" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="processStartTimestamp" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="instanceId" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="200"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="domain" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="fileName" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="500"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="logDttm" type="xs:dateTime" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>