DOMS_MatchingPO_1037_SCS/src/osb/resources/schemas/DOMS_MatchingPO_1037_SCS_XsdSrc_1.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:com:nike:orders" xmlns="urn:com:nike:orders" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="LineItemType">
		<xs:sequence>
			<xs:element name="InventorySource">
				<xs:annotation>
					<xs:documentation>Inventory source indicator where line was sourced from.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="NKEGA"/>
						<xs:enumeration value="NKECT"/>
						<xs:enumeration value="NKEID"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ContractNumber" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>A PO # for contract order against which this item was sourced. No contract PO # for GA and NIKEiD orders.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GTIN" type="xs:string">
				<xs:annotation>
					<xs:documentation>Global Trade Item Number for this item, or UPC and EAN number</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Quantity" type="xs:int">
				<xs:annotation>
					<xs:documentation>Quantity sold for this item.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ItemCost" minOccurs="0">
				<xs:annotation>
					<xs:documentation>wholesale price for this item. A price which retail will pay to wholesale.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
				<xs:restriction base="xs:decimal">
					<xs:fractionDigits value="4"/>
				</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="RetailPrice">
				<xs:annotation>
					<xs:documentation>A price retail charged to consumer after all discounts.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
				<xs:restriction base="xs:decimal">
					<xs:fractionDigits value="4"/>
				</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="DivisionCode" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>A product category code for this line e.g. 10, 20, 30 etc.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LineItemNo" type="xs:string">
				<xs:annotation>
					<xs:documentation>A sequence # of this line in this release e.g. 1, 2, 3 etc.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LineItemRef" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>eCommerceID + last 4 digits of GSS transaction # for studio iD orders.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="POCreateOrderType">
		<xs:sequence>
			<xs:element name="ShippingGroupId">
				<xs:annotation>
					<xs:documentation>Shipment Advice #</xs:documentation>
				</xs:annotation>
				<xs:simpleType>

				<xs:restriction base="xs:string">
					<xs:maxLength value="12"/>
				</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="StoreNumber">
				<xs:annotation>
					<xs:documentation>150 for all online orders, actual BM store # for studio iD orders.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:maxLength value="10"/>
				</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="OrderDate" type="xs:date">
				<xs:annotation>
					<xs:documentation>The date consumer order was placed.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SalesOrderNumber" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>SAP Order #</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LineItem" type="LineItemType" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>This element holds information about lines in this PO match document.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="POCreateOrder" type="POCreateOrderType">
		<xs:annotation>
			<xs:documentation>Root element for NIKEiD and Inline PO Match message.</xs:documentation>
		</xs:annotation>
	</xs:element>

    <!-- This for response message -->
    <xs:element name="MatchingPOResponse">
  	<xs:complexType>
  		<xs:sequence>
  			<xs:element name="StatusCode" type="xs:string"></xs:element>
  			<xs:element name="ShippingGroupId" type="xs:string"></xs:element>
  			<xs:element name="StoreNumber" type="xs:string"></xs:element>
  			<xs:element name="SchemaValidationStatus"
  				type="ValidationStatusType">
  			</xs:element>
  			<xs:element name="StatusTimeStamp" type="xs:string"></xs:element>
  			<xs:element name="ResponseMsg" type="xs:string"></xs:element>
  		</xs:sequence>
  	</xs:complexType>
  </xs:element>
    <xs:simpleType name="ValidationStatusType">
				<xs:restriction base="xs:string">
					<xs:enumeration value="Validated"/>
					<xs:enumeration value="Failed Validation"/>
					<xs:enumeration value="Not Validated"/>
				</xs:restriction>
			</xs:simpleType>
    <!-- This for fault message -->
	<xs:element name="MatchingPOFault">
  	<xs:complexType>
  		<xs:sequence>
  			<xs:element name="StatusCode" type="xs:string"></xs:element>
  			<xs:element name="ShippingGroupId" type="xs:string"></xs:element>
  			<xs:element name="StoreNumber" type="xs:string"></xs:element>
  			<xs:element name="SchemaValidationStatus" type="ValidationStatusType">
  			</xs:element>
  			<xs:element name="StatusTimeStamp" type="xs:string"></xs:element>
  			<xs:element name="FaultDetails" type="xs:string"></xs:element>
  		</xs:sequence>
  	</xs:complexType>
  </xs:element>
      
</xs:schema>