DOMS_DigitalRetailSales_1041_SCS/src/osb/resources/schemas/DOMS_DigitalRetailSales_1041_SCS_XsdResponse_1.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns="urn:com:nike:salesConf" targetNamespace="urn:com:nike:salesConf">
    <xsd:element name="DigSalesConf">
        <xsd:complexType>
            <xsd:attribute name="TranNo" use="required">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="20"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="Store" use="required">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="10"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="Status" use="required">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="1"/>
                        <xsd:enumeration value="Y"/>
                        <xsd:enumeration value="N"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="MsgDate" type="xsd:date" use="required"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>