services/CommonserviceAlertProc/src/osb/resources/schema/CommonserviceAlertProcDBPoll_1_00_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CommonserviceAlertProcDBPoll_1/00" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/CommonserviceAlertProcDBPoll_1/00" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="MiddlewareCommonAlertCollection" type="MiddlewareCommonAlertCollection"/>
   <xs:complexType name="MiddlewareCommonAlertCollection">
      <xs:sequence>
         <xs:element name="MiddlewareCommonAlert" type="MiddlewareCommonAlert" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="MiddlewareCommonAlert">
      <xs:sequence>
         <xs:element name="alertId" type="xs:base64Binary"/>
         <xs:element name="platformName" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="serviceName" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="50"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="serviceId" type="xs:decimal" minOccurs="0"/>
         <xs:element name="linkId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="senderText" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="50"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="serverName" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="serverTimestamp" type="xs:dateTime" minOccurs="0"/>
         <xs:element name="trackingidText" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="255"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="businesskeyName" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="200"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="businesskeyText" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="200"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="filename" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="80"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="errorCode" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="50"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>         
         <xs:element name="alerttypeCode" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="messageText" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="stageName" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="50"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="retryCount" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="publishedFlag" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="5"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>