services/CommonserviceAlertProc/src/osb/resources/schema/CommonserviceAlertConfigDBRead_1_00.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/CommonserviceAlertConfigDBRead_1.00" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/CommonserviceAlertConfigDBRead_1.00" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="CommonserviceAlertConfigDBRead_1.00Input" type="CommonserviceAlertConfigDBRead_1.00Input"/>
   <xs:complexType name="CommonserviceAlertConfigDBRead_1.00Input">
      <xs:sequence>
         <xs:element name="Platform_name" type="xs:string" nillable="true"/>
         <xs:element name="Service_name" type="xs:string" nillable="true"/>
         <xs:element name="Service_id" type="xs:decimal" nillable="true"/>
         <xs:element name="Stage_name" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="CommonserviceAlertConfigDBRead_1.00OutputCollection" type="CommonserviceAlertConfigDBRead_1.00OutputCollection"/>
   <xs:complexType name="CommonserviceAlertConfigDBRead_1.00OutputCollection">
      <xs:sequence>
         <xs:element name="CommonserviceAlertConfigDBRead_1.00Output" type="CommonserviceAlertConfigDBRead_1.00Output" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="CommonserviceAlertConfigDBRead_1.00Output">
      <xs:sequence>
         <xs:element name="PLATFORM_NAME" type="xs:string" nillable="true"/>
         <xs:element name="SERVICE_NAME" type="xs:string" nillable="true"/>
         <xs:element name="SERVICE_ID" type="xs:decimal" nillable="true"/>
         <xs:element name="STAGE_NAME" type="xs:string" nillable="true"/>
         <xs:element name="RECIPIENT_EMAILID" type="xs:string" nillable="true"/>
         <xs:element name="SENDER_EMAILID" type="xs:string" nillable="true"/>
         <xs:element name="COPY_EMAILID" type="xs:string" nillable="true"/>
         <xs:element name="BLIND_COPY_EMAILID" type="xs:string" nillable="true"/>
         <xs:element name="ALERT_FLAG" type="xs:string" nillable="true"/>
         <xs:element name="ALERT_FREQUENCY" type="xs:decimal" nillable="true"/>
         <xs:element name="SUBJECT_TEXT" type="xs:string" nillable="true"/>
         <xs:element name="MESSAGE_TEXT" type="xs:string" nillable="true"/>
         <xs:element name="ZZ_SETUP_TMST" type="xs:dateTime" nillable="true"/>
         <xs:element name="ZZ_CHNG_TMST" type="xs:dateTime" nillable="true"/>
         <xs:element name="ZZ_CHNG_CNT" type="xs:decimal" nillable="true"/>
         <xs:element name="XXX_CHNG_USR_ID" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>