services/CommonServiceInterfaces/src/osb/resources/schemas/StaticVariable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Source" xmlns:tns="http://www.example.org/Source" elementFormDefault="qualified">

<complexType name="StaticFields">
    	<sequence>
    		<element name="PlatformName" type="string"></element>
    		<element name="ServiceName" type="string"></element>
    		<element name="LinkID" type="string"></element>
    		<element name="TrackID" type="string"></element>
    		<element name="BKeyName" type="string"></element>
    	<element name="BKeyText" type="string"></element>
    		<element name="SendingApplicationText" type="string"></element>
    		<element name="TargetApplicationText" type="string"></element>
    		<element name="SenderText" type="string"></element>
    		<element name="FileName" type="string"></element>
    	</sequence>
    </complexType>
</schema>