services/CommonServiceInterfaces/src/osb/resources/schemas/UserDefinedPropertiesXSD_1.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            version="1.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
            <xs:element name="UserDefinedProperties">
                        <xs:complexType>
                                    <xs:sequence>
                                                <xs:element name="UserDefinedProperty" minOccurs="0" maxOccurs="unbounded">
                                                            <xs:complexType>
                                                                        <xs:sequence>
                                                                                    <xs:element name="UserDefinedPropertyName" minOccurs="0">
                                                                                                <xs:simpleType>
                                                                                                            <xs:restriction base="xs:string">
                                                                                                                        <xs:minLength value="0"/>
                                                                                                                        <xs:maxLength value="100"/>
                                                                                                            </xs:restriction>
                                                                                                </xs:simpleType>
                                                                                    </xs:element>
                                                                                    <xs:element name="UserDefinedPropertyText" minOccurs="0">
                                                                                                <xs:simpleType>
                                                                                                            <xs:restriction base="xs:string">
                                                                                                                        <xs:minLength value="0"/>
                                                                                                                        <xs:maxLength value="100"/>
                                                                                                            </xs:restriction>
                                                                                                </xs:simpleType>
                                                                                    </xs:element>
                                                                        </xs:sequence>
                                                            </xs:complexType>
                                                </xs:element>
                                    </xs:sequence>
                        </xs:complexType>
            </xs:element>
</xs:schema>
